{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "capitulo-de-hoje",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": {
    // Cron interno: roda a migração de imagens automaticamente a cada minuto.
    // Sem rate limit de IP (executa dentro da infra do Cloudflare).
    "crons": ["*/1 * * * *"]
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "capitulo-de-hoje",
      "database_id": "e8eae0e1-be0a-4fc6-8429-4ab9f072a544"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "capitulo-de-hoje-images"
    }
  ],
  "vars": {
    "SITE_TITLE": "Capítulo de Hoje",
    "SITE_DESCRIPTION": "Artigos e reflexões."
    // Quando subir para o domínio final, adicione/atualize via dashboard
    // (Settings → Variables) ou aqui:
    // "CANONICAL_URL": "https://capitulodehoje.com.br"
  }
}
